# ====================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ====================================================
# Version: v0.35.22 / Backend v2.6.22
# Date: October 10, 2025
# Container: 203 (Production)
# Location: /etc/expenseapp/backend.env
# ====================================================

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=3000

# ===========================================
# SECURITY SECRETS
# ===========================================
JWT_SECRET=b3E4pKQgio3KuEuuV6ijiYP2cVJYAM2V2NfhPok6XiI=
SESSION_SECRET=QFASGIansbkI7LlQ/cC4tWSz1FJ2adsvrkZJE5QGLFc=

# ===========================================
# DATABASE CONFIGURATION (PRODUCTION)
# ===========================================
# TODO: Get production DB credentials or use sandbox DB
DB_HOST=192.168.1.190
DB_PORT=5432
DB_NAME=expenseapp
DB_USER=postgres
DB_PASSWORD=<PRODUCTION_DB_PASSWORD_NEEDED>

# ===========================================
# FRONTEND CONFIGURATION
# ===========================================
CORS_ORIGIN=https://expapp.duckdns.org
FRONTEND_URL=https://expapp.duckdns.org

# ===========================================
# ZOHO BOOKS API - HAUTE BRANDS (PRODUCTION)
# ===========================================
ZOHO_CLIENT_ID=1000.6XS1OS32BX1BGKV25XDOIBWHSQN9VI
ZOHO_CLIENT_SECRET=3d9be2c0d9b132251c91bffacd01186b13a3f5a05a
ZOHO_REFRESH_TOKEN=<USER_MUST_PROVIDE_VIA_OAUTH_FLOW>
ZOHO_ORGANIZATION_ID=856048585

# Zoho Account IDs (from Haute Brands Chart of Accounts)
# TODO: User must provide these from Zoho Books
ZOHO_EXPENSE_ACCOUNT_ID=<USER_MUST_PROVIDE_FROM_CHART_OF_ACCOUNTS>
ZOHO_PAID_THROUGH_ACCOUNT_ID=<USER_MUST_PROVIDE_FROM_CHART_OF_ACCOUNTS>

# Zoho API Base URLs (standard)
ZOHO_API_BASE_URL=https://www.zohoapis.com/books/v3
ZOHO_ACCOUNTS_BASE_URL=https://accounts.zoho.com/oauth/v2

# Account Names (fallback)
ZOHO_EXPENSE_ACCOUNT_NAME=Meals
ZOHO_PAID_THROUGH_ACCOUNT=Business Checking

# Date Format (use YYYY-MM-DD format, NOT ISO with timezone)
ZOHO_USE_ISO_DATE=false

# ===========================================
# MULTI-ENTITY CONFIGURATION
# ===========================================
# For production, only Haute Brands is enabled with real API
# All other entities disabled or set to mock mode

# Haute Entity - REAL API (Production)
ZOHO_HAUTE_ENABLED=true
ZOHO_HAUTE_MOCK=false
ZOHO_HAUTE_ENTITY_NAME=Haute Brands

# Other entities - DISABLED for now
ZOHO_ALPHA_ENABLED=false
ZOHO_ALPHA_MOCK=true

ZOHO_BETA_ENABLED=false
ZOHO_BETA_MOCK=true

ZOHO_GAMMA_ENABLED=false
ZOHO_GAMMA_MOCK=true

ZOHO_DELTA_ENABLED=false
ZOHO_DELTA_MOCK=true

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/var/lib/expenseapp/uploads

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL=info

# ===========================================
# DEPLOYMENT NOTES
# ===========================================
# 1. Replace all <PLACEHOLDER> values before deploying
# 2. Copy to: /etc/expenseapp/backend.env on Container 203
# 3. Set permissions: chmod 600 /etc/expenseapp/backend.env
# 4. Restart service: systemctl restart expenseapp-backend
# 5. Monitor logs: journalctl -u expenseapp-backend -f
# ===========================================

